body {
font-family: Arial, San-Serif;
font-size: 100%;
background-color: #B6D6CC;
}
ul {
   margin: 0;
   padding: 0;
}
ul li {
   list-style-type: none;
}
a {
   text-decoration: none;
}
header {
  padding: 50px 0;
  background-color: #74A4BC;
}
h1,h2 {
  color: grey;
  text-align: center;
}
nav {
background-color: #F1FEC6;
border-color: #74A4BC;
min-height: 64px;
}
nav li {
float: left;
width: 100px;
}
nav a {
display: block;
color: #FF3A20;
line-height: 4em;
font-weight: bold;
text-align: center;
}
nav li a:hover {
color: #FF3A20;
background-color: #29339B;
}
p {
font-size: 16px;
line-height: 1.3em;
margin-top: 0.1em;
margin-bottom: 0;
color: #FF3A20
}
footer {

background-color: #74A4BC
color: #29339B;
padding: 20px 0;
margin-top: 30px;

}
.img{
	width: 200px;
}
.left{
	float: left;
}
.right{
	float: right;
}
.img-container li{
	display: inline-block;
	width: 32%;
	padding: 10px;
}
.img-container{
	text-align: center;
	margin-top: 20px;
	width: 100%;
}
.img-container img{
	width: 80%;
	display: inline-block;
	transition: .25s;
}
.img-container ul li{
	list-style-type: none;
}
.inline-img img{
	width: 250px;
	display: inline-block;
	border-radius: 15px;
	text-align: center;
}
.multimedia{
	overflow: auto;
}
.multimedia-video{
	display: inline-block;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	width: 25%;
	box-sizing: border-box;
}