<!DOCTYPE html>
	<html lang="uk">
	<head>
		<title>My site</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>Main Header - Name of site</h1>
			<h2>Sub header - Topic of site</h2>
		</header>>

		<div id="main">
			<div class="img-container">
				<ul>
					<li><img src="images/2.jpg" alt=""></li>
					<li><img src="images/2.jpg" alt=""></li>
					<li><img src="images/2.jpg" alt=""></li>
					<li><img src="images/2.jpg" alt=""></li>
					<li><img src="images/2.jpg" alt=""></li>
					<li><img src="images/2.jpg" alt=""></li>
				</ul>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="info.html">About</li>
				<li><a href="gallery.html">Gallery</li>
				<li><a href="form.html">Contacts</li>
			</ul>
		</nav>
         
         <div class="inline-img">
        <img src="images/1.jpg" alt="List picture">
		<img src="images/1.jpg" alt="List picture">
		<img src="images/1.jpg" alt="List picture">
		<img src="images/1.jpg" alt="List picture">
         </div>


		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<div class="multimedia">
			<video class="multimedia-video" controls>
				<source src="video/movie.mp4" type="video/mp4">
			</video>
			<video class="multimedia-video" controls>
				<source src="video/movie.mp4" type="video/mp4">
			</video>
			<video class="multimedia-video" controls>
				<source src="video/movie.mp4" type="video/mp4">
			</video>
			<video class="multimedia-video" controls>
				<source src="video/movie.mp4" type="video/mp4">
			</video>
			<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LIj0raIdjLY?si=lhgOuT8JRV8TvSRD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>

		<audio controls>
			<source src="audio/music.mp3" type="audio/mpeg">
		</audio>

		<footer>
			<p>Copyright 2025</p>
		</footer>

	</body>
</html>